........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........*.........*...*.................
.......BBB.BBB.#.OOO.OOO.#..............
........................................
..@................................E....
#######^^^^^^^^^^^^^^^^^^^^#############
########################################
